<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginas </title>
</head>
<body>
    <h2>Pagina 01</h2>
    <a href="/html/index.html">Practica 001</a>
    <br>
    <hr>
    

    
</body>
</html>