<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica I</title>
</head>
<body>
   <center>
    <h1>Agencia de Autos</h1>
     <h2>Toyota Mazatlam</h2>
   </center>

<br><br>
<hr>
<center> <font size="13" color="blue" face="arial" >Galeria de Autos</center>
</font> 

<center>
    <img src="/img/descarga.jpeg" alt="">
    <p>Descripcion : Auto Yaris Sedan</p>
    <br>

    <img src="/img/dos.jpeg" alt="">
    <p>Descripcion : </p>
    <br>

    <img src="/img/tress.jpeg" alt="">
    <p>Descripcion : </p>
    <br>

    <img src="/img/cuatro.jpeg" alt="">
    <p>Descripcion : </p>
    <br>
    <img src="/img/descarga.jpeg" alt="">
    <p>Descripcion : </p>
    <br><img src="/img/descarga.jpeg" alt="">
    <p>Descripcion : </p>
    <br>
    <br>
</center>
    <hr>
    pie
    <hr>
    <br>


</body>
</html>